server {
    gzip on;

    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    chrishawley.io *.chrishawley.io localhost;
    
    location / {
      root  /var/www/chrishawley.io;
      index index.html;
      access_log off;
    }

    error_page 404 404.html;
}